.site-header-grid {
    display: grid;
    gap: 10px;
    background-color: #2196F3;
    grid-template-columns: 260px 125px auto auto auto auto;
    padding: 20px;
}


.site-header-grid > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.socials { 
     grid-column: 4 / span 1;
     grid-row:1;
     text-align:left;
     padding: 10px;
     padding-top: 10px;
}

.personals {
    grid-column: 5 /span 2;
    grid-row: 1;
    padding: 30px;
}


.name {
text-align:left;
    padding: 5px;
    width: 300px;
    overflow: hidden;
    font-family: arial Black; 
    font-size: 40px;
    grid-column: 1 /span 1;
    grid-row: 1 / span 1;
}
.logo{
    grid-column:2 ;
    grid-row:1;
    padding: 2px;
    border: solid black;
}
.subname { 
    grid-column: 3 / span 1;
    grid-row: 1 span 1;
    font-size: 50px;
    text-align: center;
    font-family: rockwell;
}

.navbar {
     grid-column: 1 /span 5;
     grid-row: 2 /span 3;

}


/* social media */

.fa { /* controls all social icons */
    padding: 15px;
    margin: 5x;
    border: 5px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 60%;
  }

  .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;

}

.fa-shopping-cart {
    color: black;
    
  }

.fa-user {
    color: black;
}



/* nav bar */ 

.centered-links  { /* actually centering links */
    float: left;
    z-index: 1;
   }
  
  a { /* link styling */
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
   
  ul { /* links inside nav bar */
      list-style-type: none;
      display: inline;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: none;
      z-index: 1;
     }
  
  .dropdown {
      float: left;
      overflow: hidden;
      z-index: 1;
     }
  
  .dropdown .dropbtn {
      font-size: 25px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      z-index: 1;
         }
      
  .dropdown-content {
          display: none; 
          position: absolute;
          background-color:rgb(88, 85, 85);
          min-width: 160px;
          z-index: 1;
         }
  
  .dropdown-content a {
          float: none; 
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
          z-index: 1;
          
         }
     
  .dropdown-content {
      background-color:rgb(88, 85, 85);
      z-index: 1;
     }
     a:hover {
        background-color:rgb(148, 22, 22);
        z-index: 1;
       }
  
  .dropdown:hover .dropdown-content {
      display: block;
      z-index: 1;
     }

     /* product Styles */ 

     .sub-grid{
        display: grid;
        gap:5px;
        background-color: inherit;
        border: 5px solid black;
        grid-template-columns: 600px auto;
        grid-template-rows: 600px;
        padding: 10px;
    }


     .product-img-box
     {
      grid-column: 1 /span 4;
      grid-row: 6 / span 1;
     }
     .product-img-box2
     {
      grid-column: 1 / span 3;
      grid-row: 100 / span 40;
     }

     
     .pdct-img {
         grid-column: 1 / span 1;
         border: 5px solid black;
     }
     
     .pdct-dscrb {
        grid-template-columns: auto;
         grid-column: 2 / span 1;
         border: 5px solid black;
        
     
     }

     .p-desc {
        font-family: rockwell; 
        font-size: 30px;
        padding: 10px;
     }

     .pdct-title {
        display: grid;
        gap:5px;
        background-color: inherit;
        border: 5px solid black;
        grid-template-columns: auto;
        grid-template-rows: 60px;
        padding: 10px;
        padding-bottom: 30px;
        grid-column: 2 / span 1;
        font-family: rockwell; 
        font-size:70px;
    
     }
     .pdct-financials {
        display:grid;
        background-color:inherit;
        border: 5px solid black;
        grid-template-columns: 260px auto auto;
        grid-template-rows: 60px;
        grid-column: 1 / span 1;
        grid-row: 2;
        font-family: rockwell; 
        font-size:40px;

     }
     .pdct-price-box {
        display:grid;
        background-color:inherit;
        border: 5px solid red;
        grid-column: 1 / span 1;
        grid-row: 1;
        font-family: rockwell; 
        font-size:40px;


     }

     .pdct-price {
        display:grid;
        background-color:inherit;
        border: 5px solid green;
        grid-column: 2 / span 1;
        grid-row: 1;
        font-family: rockwell; 
        font-size:40px;


     }

     .pdct-add-tcart {
        display:grid;
        background-color:inherit;
        border: 5px solid red;
        grid-template-rows: 60px;
        grid-column: 3 / span 1;
        grid-row: 1;
        font-family: rockwell; 
        font-size:40px;
     }
    .snipcart-add-item {
        font-family: rockwell; 
        z-index:1;
        background-color: inherit;
        border:none;

    } 
     /* slide Gallery styling -----------------------------------------------------------------------*/ 



    .myslides { 
        display:none;

    }

    .cursor {
        cursor: pointer;
    }

    .slide-gallery { 

        grid-column: 1 / span 7;
        grid-row: 8 /span 8;
        border: 5px solid black;
    }

    .slide-gallery-sub {
        display: none;
    }

    .prev, .next{
        cursor: pointer;
        position: absolute;
        width: auto;
        color: white;
        font-weight: bold;
        font-size: 80px;
        border-radius: 0 3px 3px ;
        user-select: none;
        -webkit-user-select: none;
        z-index: 2;
        top: 900px;
    }

    .next { 
        left: 535px; 
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: inherit;
    }

    .number-text{ /* shows the number of the image in slideshow gallery */
        color: white;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
    }

    .row:after { /* does something with vertical positioning of next/prev buttons */
        content: "";
        display: table;
        clear: both;
    }

    .column { /* 3 columns next to eachother image selection gallery */
        float: left;
        width: 30%;
        padding: 5px;
    }

    .demo {
        opacity: .6;

    }

    
    .demo:hover { /* makes hovered image not opaque */
        opacity: 1;
    }
    .active {
        opacity: 1;
        border: 5px solid black;
        
    }
